<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="star, force, starforce, maplestory, maple, story, simulation, simulator, gms, enhancement, enhance">
     
     <base href="https://jato521.github.io/ms_star_force_simulation/ms_star_force_simulation/" target="_blank">

     <title>Star Force Simulator</title>

     <link rel="stylesheet" media="screen and (min-width: 1900px) " href="../stylesheet.css" />



     <script>
          function playSound() {
               var audio = document.getElementById("starForceSound");
               audio.play();
          }

          var stars = 0;
          //maintain
          var zero = [950, 50, 0];
          var one = [900, 100, 0];
          var two = [850, 150, 0];
          var three = [850, 150, 0];
          var four = [800, 200, 0];
          var five = [750, 250, 0];
          //drop
          var six = [700, 300, 0];
          var seven = [650, 350, 0];
          var eight = [600, 400, 0];
          var nine = [550, 450, 0];
          //maintain
          var ten = [450, 550, 0];
          //drop
          var eleven = [350, 650, 0];
          //boom
          var twelve = [300, 693, 7];
          var thirteen = [300, 686, 14];
          var fourteen = [300, 686, 14];
          //maintain
          var fifteen = [300, 679, 21];
          //boom
          var sixteen = [300, 679, 21];
          var seventeen = [300, 679, 21];
          var eighteen = [300, 672, 28];
          var nineteen = [300, 672, 28];
          //stay
          var twenty = [300, 630, 70];
          //boom
          var twentyone = [300, 630, 70];
          var twentytwo = [30, 776, 194];
          var twentythree = [20, 686, 294];
          var twentyfour = [10, 594, 396];
          //combo
          var allStars = [zero, one, two, three, four, five, six, seven,
               eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen,
               seventeen, eighteen, nineteen, twenty, twentyone, twentytwo, twentythree, twentyfour];

          var dropTwice = 0;

          //array of image strings from 0 star to 25 star
          var imageNameArray = ["../images/0star.png", "../images/1star.png", "../images/2star.png", "../images/3star.png", "../images/4star.png",
               "../images/5star.png", "../images/6star.png", "../images/7star.png", "../images/8star.png", "../images/9star.png", "../images/10star.png",
               "../images/11star.png", "../images/12star.png", "../images/13star.png", "../images/14star.png", "../images/15star.png",
               "../images/16star.png", "../images/17star.png", "../images/18star.png", "../images/19star.png", "../images/20star.png",
               "../images/21star.png", "../images/22star.png", "../images/23star.png", "../images/24star.png", "../images/25star.png"];

          function probability() {
               //1 to 1000, inclusive of 1 and 1000
               var randomNum = Math.floor((Math.random() * 1000 + 1));
               return randomNum;
          }

          //returns 1 pass, 2 fail, 3 boom
          function enhance(chanceArray) {
               var chanceSuccess = chanceArray[0];
               var chanceFailure = chanceArray[1];
               var chanceBoom = chanceArray[2];
               var rate = probability();

               //pass
               if (rate <= chanceSuccess) {
                    return 1;
               }

               //fail
               else if (rate > chanceSuccess && (rate <= (chanceSuccess + chanceFailure))) {
                    return 2;
               }

               //boom: rate > chanceSuccess + chanceFailure
               else {
                    return 3;
               }
          }

          //print failed enhancement: with drops and booms, if any.
          function noDropNoBoom() {
               document.getElementById("displayFails").innerHTML +=
                    "<i><br/>Failed enhancement. <br/>Star count remained the same.<br/></i>";
          }
          function noDropBoom() {
               document.getElementById("displayFails").innerHTML +=
                    "<i><br/>Failed enhancement. <br/>Star count has remained the same.<br/></i>";
          }
          function drop() {
               document.getElementById("displayFails").innerHTML +=
                    "<i><br/>Failed enhancement. Star count decreased by 1.<br/></i>";
          }

          //boom and reset item to 12 stars
          function boom() {
               postBoomStars = 12;
               document.getElementById("displayFails").innerHTML +=
                    "<i><br/>Item has been destroyed.<br/></i>";
               document.getElementById("statistics").innerHTML =
                    `<u>${postBoomStars} Star > ${postBoomStars + 1} Star</u><br/><br/>    Success Chance: ${twelve[0] / 10} % <br /> Failure(Stay): ${twelve[1] / 10} % <br />
                                            Boom Chance: ${twelve[2] / 10} % <br/>`
               return postBoomStars;
          }

          //print chance time, reset dropTwice
          function printChanceTime() {
               document.getElementById("displayFails").innerHTML = "<b><u>Fail and Chance Time Status</u></b>";
               document.getElementById("displayFails").innerHTML +=
                    "<i><br/>Chance time has saved the item for dropping 2x in a row.</i>";
               dropTwice = 0;
          }

          //outputs next star statistics
          function outputNext(currentStar, chanceArray) {
               var nextSuccess = chanceArray[0] / 10;
               var nextFail = chanceArray[1] / 10;
               var nextBoom = chanceArray[2] / 10;

               //less than 6 stars or equal to 10: no drop and no boom
               if (currentStar < 6 || currentStar == 10) {
                    document.getElementById("statistics").innerHTML =
                         `<u>${currentStar} Star > ${currentStar + 1} Star</u><br/><br/>    Success Chance: ${nextSuccess} % <br /> Failure(Stay): ${nextFail} % <br />`
               }

               //more than/equal 6 stars and less than 11, but not equal to 10: drop, but no boom
               if (currentStar >= 6 && currentStar <= 11 && currentStar != 10) {
                    document.getElementById("statistics").innerHTML =
                         `<u>${currentStar} Star > ${currentStar + 1} Star</u><br/><br/>    Success Chance: ${nextSuccess} % <br /> Failure(Drop): ${nextFail} % <br />`
               }

               //greater than 11 and not 15 and not 20 and less than 25: drop and boom
               if (currentStar > 11 && currentStar != 15 && currentStar != 20 && currentStar < 25) {
                    document.getElementById("statistics").innerHTML =
                         `<u>${currentStar} Star > ${currentStar + 1} Star</u><br/><br/>    Success Chance: ${nextSuccess} % <br /> Failure(Drop): ${nextFail} % <br />
                                            Boom Chance: ${nextBoom} % <br/>`
               }

               //equal to 15 or 20: boom, but no drop
               if (currentStar == 15 || currentStar == 20) {
                    document.getElementById("statistics").innerHTML =
                         `<u>${currentStar} Star > ${currentStar + 1} Star</u><br/><br/>    Success Chance: ${nextSuccess} % <br /> Failure(Stay): ${nextFail} % <br />
                                            Boom Chance: ${nextBoom} % <br/>`
               }
          }

          //Is safeguard checked?
          function checkSafeguard() {
               var checkbox = document.getElementById("safeguardCheckBox");

               if (checkbox != null && checkbox.checked) {
                    return true;
               }
               else {
                    return false;
               }
          }

          //safeguard box availability
          function safeguardAvailability(star) {

               //check if the checkmark is present in checkbox, for stars less than 17
               if (star < 17) {
                    var boolChecked = checkSafeguard();
               }

               //check for 17 or more stars, no safeguard
               if (star >= 17) {
                    document.getElementById("safeguardDiv").innerHTML = "<b><i><u>Safeguard not available for 17* and + items</b></i></u>";
               }

               //is safeguard box checked, continue checking
               else if (boolChecked) {
                    document.getElementById("safeguardDiv").innerHTML = `<input checked type="checkbox" id="safeguardCheckBox" name="safeguard" value="1" />
                                                                                                <b>SAFEGUARD</b>`;
               }

               //new checkbox
               else {
                    document.getElementById("safeguardDiv").innerHTML = `<input type="checkbox" id="safeguardCheckBox" name="safeguard" value="1" />
                                                                                                <b>SAFEGUARD</b>`;
               }
          }

          //failure outputs
          function failureOut(star, array) {
               if (star <= 5 || star == 10) {
                    noDropNoBoom();
               }

               //drop, no boom: after 5, before 12 star, not 10 star  (drop twice variable increment)
               else if (star > 5 && star != 10 && star != 15 && star != 20) {
                    dropTwice++;
                    star--;

                    //check if chance time, print if so, increment star
                    if (dropTwice == 2) {
                         printChanceTime();
                         star++;
                    }

                    //output in failDiv
                    else {
                         drop();
                    }
                    //16, allStar[16]
                    outputNext(star, array[star]);
               }

               //no drop, but chance boom (not 3 though): 15 and 20 star
               else if (star == 15 || star == 20) {
                    noDropBoom();
               }
               else {
                    window.alert("error in failure outputs");
               }
               return star;
          }

          //displays the result
          function results(starCount, allArray) {

               //variable definition
               var currentArray = allArray[starCount];
               if (starCount != 0) {
                    var previousArray = allArray[starCount - 1];
               }
               if (starCount != 24) {
                    var nextArray = allArray[starCount + 1];
               }

               //how did the enhancement go
               var enhanceReturn = enhance(currentArray);

               //success, increment and display next star
               if (enhanceReturn == 1 && starCount != 24) {
                    starCount++;
                    outputNext(starCount, nextArray);
                    dropTwice = 0;
               }

               //failure
               else if (enhanceReturn == 2) {
                    starCount = failureOut(starCount, allStars);
                    //window.alert(allStars);
               }

               //boom else if (enhanceReturn == 3)
               else {
                    boolSG = checkSafeguard();

                    //if safeguard on, fail
                    if (boolSG) {
                         starCount = failureOut(starCount, allStars);
                    }
                    else {
                         starCount = boom();
                    }
               }

               //check if safeguard can be used for next enhancement
               safeguardAvailability(starCount);

               return starCount;
          }

          //load the image based on ending stars
          function imageLoad(star, array) {
               var imageString = array[star];
               document.getElementById("starDisplay").innerHTML = `<img src=${imageString} alt="Star Image" />`;
          }

          //update star image
          function updateImage(starCount) {
               switch (starCount) {
                    case 1:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 2:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 3:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 4:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 5:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 6:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 7:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 8:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 9:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 10:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 11:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 12:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 13:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 14:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 15:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 16:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 17:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 18:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 19:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 20:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 21:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 22:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 23:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 24:
                         imageLoad(starCount, imageNameArray);
                         break;
                    case 25:
                         imageLoad(starCount, imageNameArray);
                    default:
                         ;
               }
          }

          //switch from 0 to 24
          function starForce() {
               switch (stars) {
                    case 0:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 1:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 2:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 3:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 4:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 5:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 6:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 7:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 8:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 9:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 10:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 11:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 12:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 13:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 14:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 15:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 16:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 17:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 18:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 19:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 20:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 21:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 22:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 23:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    case 24:
                         stars = results(stars, allStars);
                         //window.alert(stars);
                         break;
                    default:
                         ;
                    //nothing here
               }
               return stars;
          }

          //clear the display fail div
          function clearDisplayFails() {
               document.getElementById("displayFails").innerHTML = "<b><u>Fail and Chance Time Status</u></b>";
          }

          function mainFunction() {
               window.alert('Enhancing...');
               clearDisplayFails();
               var star = starForce();
               updateImage(star);
               //playSound();
          }

     </script>
</head>

<body>
     <div id="wrapper">
          <h1>EQUIPMENT ENCHANT</h1>
          <div id="main-content-div">
               <div class="row-div">
                    <div class="first-row-columns-divs borders-in-main-content dark-brown-background">Scroll</div>
                    <div class="first-row-columns-divs borders-in-main-content blue-background">Star Force</div>
                    <div class="first-row-columns-divs borders-in-main-content dark-brown-background">Transfer</div>
               </div>
               <div class="row-div">
                    <div id="second-row-column-div" class="borders-in-main-content dark-brown-background">
                         <span style="color:rgb(233,219,18)">MESOS</span>
                         ARE USED TO ENHANCE EQUIPEMENT.
                    </div>
               </div>
               <div class="row-div">
                    <img id="item-img" class="borders-in-main-content third-row-column-divs" src="../images/item.jpg" alt="item" />
                    <div id="status-div" class="borders-in-main-content third-row-column-divs dark-brown-background">
                         0 Star > 1 Star<br />
                         Success Chance: 95.0% <br />
                         Failure (Keep) Chance: 5.0%
                    </div>
               </div>
               <div class="row-div">
                    <div class="borders-in-main-content fourth-row-column-divs dark-brown-background">
                         <div>DISABLE STAR CATCHING</div>
                         <input type="checkbox" id="starCatchCheckBox" name="starCatch" value="0" />
                    </div>
                    <div class="borders-in-main-content fourth-row-column-divs dark-brown-background">
                         <div>SAFEGUARD</div>
                         <input type="checkbox" id="safeguardCheckBox" name="safeguard" value="1" />
                    </div>
               </div>
               <div class="row-div">
                    <div class="borders-in-main-content fifth-row-column-divs dark-brown-background">
                         <img src="../images/coin.jpg" id="coin-img" alt="coin" />
                         <div>REQUIRED MESOS: </div>
                         <div id="mesos-amt-div">14,700</div>
                    </div>
               </div>
               <div class="row-div">
                    <div id="sixth-row-div">
                         <div class="sixth-row-column-divs">
                              <input type="image" id="enhance-button"
                                     src="../images/enhance_button.jpg"
                                     width="84" height="22"
                                     onclick="mainFunction()" />
                              <audio id="starForceSound" src="../sounds/tick-tock.m4a" />
                         </div>
                         <div class="sixth-row-column-divs">
                              <input type="image" id="cancel-button"
                                     src="../images/cancel_button.jpg"
                                     width="84" height="22" />
                         </div>
                    </div>
               </div>
          </div>
     </div>


     <!--<div id="starDisplay">
         <img src="../images/0star.png" alt="Star Image" style="max-width:280px;" />
     </div>

     <div id="displayFails">
         <b><u>Fail and Chance Time Status</u></b>
     </div>



     <div id="enhanceDetails">
         <p id="statistics">

         </p>
     </div>-->


</body>
</html>
